<!doctype html>
<title>Pearl Web Solutions</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body { text-align: center; padding: 50px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: black; }
  a { color: grey; text-decoration: none; }
  a:hover { color: #b6b2b2; text-decoration: none; }
#comingSoon {
	background-image: url("./Pearl Web Solutions Coming Soon.fw.png");
	background-repeat:no-repeat;
	background-size:contain;
	width: 1000px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
p {
	align-self: flex-end;
}

.fa {
  padding: 10px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
	<div id="comingSoon">
        <p>
			Thank you for visiting our website, we are currently working hard to get the services available to you as soon as we can. For a quotation or any general inquiry <a href="tel:+447474768989">call us</a>. Follow us on:
			<br />
			<a href="https://www.facebook.com/pearlwebsolutions1" class="fa fa-facebook"></a> <a href="https://www.instagram.com/pearlwebsolutions/" class="fa fa-instagram"></a>
		</p>
	</div>